<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>TestURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TestURL</shortDescription>
        <value>{!Environment.URL2}</value>
    </labels>
    <labels>
        <fullName>URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>URL</shortDescription>
        <value>{!Environment.URL}</value>
    </labels>
</CustomLabels>